<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>


<AnchorPane prefHeight="400.0" prefWidth="400.0" style="-fx-background-color: black;" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1" fx:controller="soundaura.AdicionarMusicasPlaylist_Controller">
   <children>
      <Button layoutX="231.0" layoutY="338.0" mnemonicParsing="false" onMouseClicked="#fecharCena" styleClass="botao" stylesheets="@../estilos/InicialTheme.css" text="Cancelar" textFill="WHITE" />
      <Button layoutX="102.0" layoutY="338.0" mnemonicParsing="false" onMouseClicked="#adicionarMusicaNaPlaylist1" styleClass="botao" stylesheets="@../estilos/InicialTheme.css" text="Adicionar" textFill="WHITE" />
      <Text fill="WHITE" layoutX="107.0" layoutY="71.0" stroke="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-font-family: &quot;MuseoModerno&quot;, sans-serif;" styleClass="text" text="Minhas Musicas" textAlignment="CENTER" wrappingWidth="186.26800537109375">
         <font>
            <Font name="System Bold" size="22.0" />
         </font>
      </Text>
      <TableView fx:id="tabelaMusica" layoutX="52.0" layoutY="90.0" prefHeight="239.0" prefWidth="297.0" stylesheets="@../estilos/InicialTheme.css">
         <columns>
            <TableColumn fx:id="colunaNome" prefWidth="296.0" text="Nome" />
         </columns>
      </TableView>
   </children>
</AnchorPane>
